<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.aseemcloud</groupId>
  <artifactId>01-maven-web-app</artifactId>
  <version>3.0-RELEASE</version>
  <packaging>war</packaging>

  <name>01-maven-cloudaseem-app</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>maven-cloudaseem-app</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
  </build>

  <!-- 🔽 Nexus Deployment Configuration -->
  <distributionManagement>
    <repositorories>
      <id>nexus</id> <!-- Must match your settings.xml server ID -->
      <url>http://15.206.84.135:8081//repository/maven-releases/in/aseemcloud/01-maven-web-app/3.0-RELEASE/01-maven-web-app-3.0-RELEASE.war</url>
    </repositories>
  </distributionManagement>

</project>
